# google-cloud-storage-document-files-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build-next-java.yml  ci-build.yml  ci_isolation_ci_build.yml  manual_run_regression_tests.yml  release_droid_prepare_original_checksum.yml
ci-isolation/src/main/java/com/exasol/adapter/document/files/ciisolation/: CiIsolationApp.java
cloudSetup/: .terraform.lock.hcl  variables.tf
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.2.2.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.3.2.md  changes_1.3.3.md  changes_1.3.4.md  changes_1.3.5.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md  changes_2.1.5.md
doc/developers_guide/: developers_guide.md
doc/gcOverview/: gcOverview.md
doc/user_guide/: user_guide.md
src/main/java/com/exasol/adapter/document/: UdfEntryPoint.java
src/main/java/com/exasol/adapter/document/files/: ExecutorServiceFactory.java  GcsDocumentFilesAdapterFactory.java  GcsFileFinderFactory.java  GcsObjectDescription.java  GcsRandomAccessInputStream.java  GcsRemoteFileContent.java  GcsRemoteFileFinder.java  GcsVsConstants.java
src/main/java/com/exasol/adapter/document/files/connection/: GcsConnectionProperties.java  GcsConnectionPropertiesReader.java
src/test/java/com/exasol/adapter/document/files/: GcsDocumentFilesAdapterIT.java  GcsObjectDescriptionTest.java  GcsRandomAccessInputStreamIT.java  GcsRandomAccessInputStreamTest.java  GcsRemoteFileContentIT.java  GcsRemoteFileContentTest.java  GcsRemoteFileFinderIT.java  GcsRemoteFileFinderOnlineIT.java  GcsRemoteFileFinderTest.java  IntegrationTestSetup.java  PerformanceIT.java  S3DocumentFilesAdapterIT.java  TestBucket.java
src/test/java/com/exasol/adapter/document/files/connection/: GcsConnectionPropertiesReaderTest.java  GcsConnectionPropertiesTest.java
src/test/java/com/exasol/adapter/document/files/gcstestsetup/: GcsTestSetup.java  LocalGcsTestSetup.java  OnlineGcsTestSetup.java
src/test/java/com/exasol/adapter/document/files/s3testsetup/: GcsTestSetup.java  OnlineGcsTestSetup.java
